<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Authentication Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during authentication for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
     */

    'date' => 'Date',
    'timing' => 'Timing',
    'localtion' => 'Location',
    'timing' => 'Timing',
    'timings' => 'Timings',
    'openForAll' => 'Open for all', 
    'details' => 'Details',
    'guests' => 'Guests',
    'organizers' => 'Organizers',
    'performers' => 'Performers',
    'gallery' => 'Gallery',
    'noPhotos' => 'No photos/videos available.',
    'eventsTimeline' => 'Events Timeline',    
    'events' => 'Events',    
    'timetableNotPublishedYet' => 'Timetable not published yet.',
    'events' => 'Read More',
    'events' => 'Older',
    'events' => 'Newer',
    'events' => 'Private',
    'events' => 'Events Overview',
    'events' => 'Go to current date',
    'events' => 'Upcoming Events',
    'events' => 'Send us an Email',
    'events' => 'Name',
    'events' => 'Email',
    'events' => 'Phone',
    'events' => 'Subject',
    'events' => 'Message',
    'events' => 'Send Message',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    'events' => 'Events',
    
    
];
